{
  "name": "Star Strike RUSH",
  "short_name": "Star Strike",
  "description": "A portrait-first arcade space shooter with boss encounters and weekly Flight Leagues.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02030a",
  "theme_color": "#050812",
  "icons": [
    {
      "src": "/assets/ui/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/ui/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
